@font-face {
    font-family: 'CustomFont2';
    src: url('./assets/vQyevYAyHtARFwPqUzQGpnDs.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}

html,body{
    width: 100vw;
    height: 100vh;
    background-color: rgb(0, 0, 0);
    font-family: "CustomFont2";
    color: white;
    scroll-behavior: smooth;
}
@font-face {
    font-family: 'CustomFont1';
    src: url('./assets/d3tHnaQIAeqiE5hGcRw4mmgWYU.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'CustomFont2';
    src: url('./assets/vQyevYAyHtARFwPqUzQGpnDs.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'CustomFont3';
    src: url('./assets/v2q8JTTTs7McDMSEhnxAIBqd0.woff2') format('woff2');
    font-weight:300;
    font-style: normal;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}

html,body{
    width: 100vw;
    height: 100vh;
    background-color: rgb(0, 0, 0);
    font-family: "CustomFont2";
    color: white;
}
.header{
    width: 100%;
    display: flex;
    justify-content: center;
    .navbar{
        height: 5vh;
        background-color: rgb(0, 0, 0);
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 2rem;
        border-radius: 4px;
        border: 1px solid white;

        .logo{
            // width:100%;
            display: none;
        }.navmenu{
            width: 100%;
            display: flex;
            gap: 3em;
            padding: 1.2em;
            position:sticky;
            a{
                text-decoration: none;
                color: rgb(255, 255, 255);
            }
            
        }.hamburger{
            display: none;
        }
    }.sideBar{
        display: none;
    }
    
}
.main {
    width: 100%;
    height: auto;
    padding:5rem 2rem 0rem 1.5rem;
    .hero {
        width: 100%;
        .hero-sec{
            display: flex;
            flex-direction: row-reverse;
        h1{
            width:100%;
            font-size: 1em;
            color: white;
            font-family: "CustomFont2";
            font-weight: 500;
            text-align:center;
            padding-top: 3rem;
        }
        ul {
            list-style: none;
        }
        
        .example-2 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .example-2 .icon-content {
            margin: 0;
            position: relative;
            padding-bottom: 0.9rem;
            // padding-bottom:1rem;
        }
        .example-2 .icon-content .tooltip {
            position: absolute;
            top: 100%;
            right: 110%;
            transform: translateY(200%);
            color: #fff;
            padding: 0;
            border-radius: 5px;
            opacity: 0;
            visibility: hidden;
            font-size: 14px;
            transition: all 0.3s ease;
        }
        .example-2 .icon-content:hover .tooltip {
            opacity: 1;
            visibility: visible;
            top: -50px;
        }
        .example-2 .icon-content a {
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            color: #4d4d4d;
            background-color: #fff;
            transition: all 0.3s ease-in-out;
        }
        .example-2 .icon-content a:hover {
            box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
        }
        .example-2 .icon-content a svg {
            position: relative;
            z-index: 1;
            width: 12px;
            height: 12dvh;
        }
        .example-2 .icon-content a:hover {
            color: white;
        }
        .example-2 .icon-content a .filled {
            position: absolute;
            top: auto;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0;
            background-color: #000;
            transition: all 0.3s ease-in-out;
        }
        .example-2 .icon-content a:hover .filled {
            height: 100%;
        }
        
        .example-2 .icon-content a[data-social="linkedin"] .filled,
        .example-2 .icon-content a[data-social="linkedin"] ~ .tooltip {
            background-color: #0274b3;
        }
        
        .example-2 .icon-content a[data-social="github"] .filled,
        .example-2 .icon-content a[data-social="github"] ~ .tooltip {
            background-color: #24262a;
        }
        .example-2 .icon-content a[data-social="instagram"] .filled,
        .example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
            background: linear-gradient(
            45deg,
            #405de6,
            #5b51db,
            #b33ab4,
            #c135b4,
            #e1306c,
            #fd1f1f
            );
        }
        .example-2 .icon-content a[data-social="youtube"] .filled,
        .example-2 .icon-content a[data-social="youtube"] ~ .tooltip {
            background-color: #ff0000;
        }
        }
      @keyframes blinkCursor {
        50% {
          border-right-color: transparent;
        }
      }
      .loader-container {
        width: 100%;
        background-color: #000;
        height: 25vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        font-family: "CustomFont2";
        color: white;
        display: flex;
        flex-direction: column;
        padding-bottom: 3.5rem;
      span{
        font-size: 0.6em;
      }}
      p{
        color: white;
        font-size: 1.3em;
        font-family: "CustomFont2";
        font-weight: 500;
        width: 100%;
        text-align: center;
        padding: 0.4rem;
        letter-spacing: 0.05em;
        line-height: 1.5;
        font-weight: 100;
      }
      .loader-text {
        white-space: nowrap;
        overflow: hidden;
        border-right: 0.2em solid green;
        animation: blinkCursor 0.6s step-end infinite;
      }
    }.works{
        width: 100%;
        margin-top: 20%;
        text-align: center;
        button{
            background-color: black;
            border: 0px solid black;
            a{
                text-decoration: none;
                color: white;
                font-size: 1.2em;
                text-align: start;
            }
        }
    }
  }
  .about{
    width: 100%;
    height: auto;
    padding:0rem 2rem 0rem 1.5rem;
    margin-top: 10rem;
    .text{
        width: 100%;
        margin-bottom: 1.2rem;
        h1{
            font-size: 2.1em;
            font-weight: 100;
            margin-bottom: 1.2rem;

        }p{
            font-size: 0.9em;
            font-weight: 100;
            color: grey;
            margin-bottom: 1.2rem;

        }
    }
    .project{
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        a{
            color: rgb(198, 190, 190);
            text-decoration: none;
        }
        .details{
            width: 100%;
            margin-bottom: 1.5rem;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .more{
            margin-top: 2rem;
            width: 110%;
            text-align: center;
        }
    }
    
}
.skills{
    width: 100%;
    height: auto;
    padding:0rem 2rem 0rem 1.5rem;
    margin-top: 3rem;
    .text{
        width: 100%;
        margin-bottom: 1.2rem;
        h1{
            font-size: 2.1em;
            font-weight: 100;
            margin-bottom: 1.2rem;

        }p{
            font-size: 0.9em;
            font-weight: 100;
            color: grey;
            margin-bottom: 1.2rem;

        }
    }.skills-box{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 1.5rem;
        padding: 0rem 1rem;
        .box{
            border-radius: 10px;
            background-color: white;
            width: 100%;
            height:5rem;
            object-fit: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }img{
            width: 40%;
        }
    }
}
.contact{
    width: 100%;
    height: auto;
    padding:0rem 2rem 0rem 1.5rem;
    margin-top: 3rem;
    margin-bottom: 2rem;

    .text{
        width: 100%;
        margin-bottom: 1.2rem;
        h1{
            font-size: 2.1em;
            font-weight: 100;
            margin-bottom: 1.2rem;

        }p{
            font-size: 0.9em;
            font-weight: 100;
            color: grey;
            margin-bottom: 1.2rem;

        }
    }.contact-form{
        width: 100%;
        padding: 1rem;
        margin-bottom: 1rem;
        input{
            display: block;
            width: 100%;
            height: 2.3rem;
            font-size: 1rem;
            font-family: 'CustomFont2';
            font-weight: 900;
            border-radius: 5px;
            margin-top: 1rem;
            background-color: black;
            padding: 1rem;
        }
        textarea{
            display: block;
            width: 100%;
            height: 5rem;
            font-size: 1rem;
            font-family: 'CustomFont2';
            font-weight: 900;
            border-radius: 5px;
            margin-top: 1rem;
            background-color: black;
            padding: 1rem;
        }
        button{
            margin-top: 1rem;
            display: block;
            width: 100%;
            height:2.3rem;
            font-size: 1rem;
            font-family: 'CustomFont1';
            font-weight: 900;
            border-radius: 5px;
        }
    }.contact-details{
        width: 100%;
        .email{
            width: 100%;
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-bottom: 1rem;
            a{
            text-decoration: none;
            color: white;
            }img{
                width: 7%;
            }
        }.phone{
            width: 100%;
            text-align: center;
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            a{
            text-decoration: none;
            color: white;
            }img{
                width: 7%;
            }
        }
    }
}
.hr{
    width: 100%;
    height: 0.1px;
    background-color: rgb(139, 139, 139);
}
.footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top:1rem;
    color: rgb(139, 139, 139);
    .footer-links{
        margin-bottom: 1.5rem;
        a{
            text-decoration: none;
            font-size: 0.9em;
            margin-left: 0.9rem;
            color:rgb(139, 139, 139);
        }
    }
}
  

  
@media (min-width:1024px) {
    .header{
        .navbar{
            width: 51%;
            height: 6vh;
            position: fixed;
            border-radius: 10px;
            .logo{
                display: block;
                width: 100%;
                    a{
                        width: 100%;

                    img{
                        height: 5.6vh;
                        width: 3.5vw;
                        overflow: hidden;
                        object-fit: cover;
                        margin-left: 1rem;
                    }
                }
            }
            .navmenu{
                gap: 4rem;
            }
        }
    }
    .main{
        .hero{
            .hero-sec{
            h1{
                font-size: 1.5em;
                padding-top: 8rem;

            }
            ul {
                list-style: none;
              }
              
              .example-2 {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                position: fixed;
                .icon-content {
                 padding: 0.6rem;
                  a {
                    width: 35px;   
                    height: 35px; 
              
                    svg {
                      width: 20px;    
                      height: 20px;   
                    }
                    .filled {

                    }
                    &:hover {
                    }
                    &:hover .filled {
                    }
                    }
                  }
                  
                
              }
              }.loader-container{
                display: block;  
                text-align: center;              
                padding: 6rem;
                padding-top: 0;
                span{
                    font-size: 3.9rem;
                    text-align:start ;
                }
            
            }p{
                font-size: 2em;
                word-spacing: 0.1rem;
            }
        }.works{
            margin-top: 5%;
        }
    }
    .about{
        margin-top: 11rem;
        .text{
            padding: 4rem;
            padding-bottom: 0rem;
            h1{
            font-size: 3em;
            p{
            }
        }
    }
        .project{
            flex-direction: row;
            .details{
                width: 50%;
                object-fit: cover;
                padding: 3rem;
            }img{
                width: 10%;
                border-radius: 5px;
            }
        }
    }
    .skills{
        margin-top: 5rem;
        .text{
            padding: 4rem;
            padding-bottom: 0rem;
            h1{
            font-size: 3em;
            }
        }.skills-box{
            padding: 3rem;
            grid-template-columns: repeat(5,1fr);
            .box{
                background-color: white;
                height: auto;
                border-radius: 5px;
                img{
                    width: 45%;
                }
            }
        }
    }
    .contact{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 5rem;
        padding: 4rem;

        .text{
            h1{
            font-size: 3em;
            }
        }.contact-form{
            width: 50%;
            input{
                margin-top: 1.5rem;
                margin-bottom: 1.5rem;
            }button{
                margin-top: 1.5rem;
                margin-bottom: 1.5rem;
            }
        }.contact-details{
            width: 50%;
            display: flex;
            .phone{
                padding-left: 10rem;
                img{
                    width: 5%;
                    height: 50%;
                }
            }
        }
    }.footer{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 2rem;
        margin-bottom: 2rem;
        align-items: center;

    }   
}